<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>TAGS COMUNS</title>
</head>
<body>
    <!--
    TAGS COMUNS
    - H1 ao H6 = TITULOS
    - p = paragrafos
    - a = links
    -->

    <h1>Loja Virtual</h1>

    <h2>Aparelho de Som</h2>
    <p><a href="#">Aparelho de Som</a> elit. Maiores, ab quaerat culpa expedita impedit perferendis, porro, ratione rerum et dolore laboriosam esse sint iure. Doloremque repellat maxime ratione dolorem et.</p>

    <h2>Home Teather</h2>
    <p><a href="#">Home Teather</a> Maiores, ab quaerat culpa expedita impedit perferendis, porro, ratione rerum et dolore laboriosam esse sint iure. Doloremque repellat maxime ratione dolorem et.</p>

</body>
</html>